<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css" />
        <style type="text/css"> </style>

     
    </head>
  <body>
<div class="section_1">
<div class="l_header">
    <div class="m_width_h">
       <table class="b_header">
          <tbody>
            <tr>
              <td>
                <img class="icon_header_pointer" src="assets/icons/menu.svg">
              </td>
              <td>
                  <img class="icon_logo_pointer" src="assets/icons/logo.svg">
              </td>
              <td>
                <img class="icon__Search_pointer" src="assets/icons/search.svg">
                <div class="search_dot"></div>

                <div class="icon__purchases_pointer">
                   <img class="basket" 
                   src="assets/icons/basket.svg">                  
                </div>
                <div class="search_dot_2"></div>
                <div class="user_avatar">
                <img class="user_avatar_2" src="assets/images/user_avatar.jpg">
                </div>   
              </td>
            </tr>
          </tbody>
        </table>            
 </div> 
    <div class="container_1">
            <img class="cross" src="assets/icons/cross.svg">
            <div class="tittle">all products</div>
    </div>
</div>    
</div>   

<div class="l_filters">
    <div class="m_width_f">
        <div class="b_filter">
            <img class="icon" src="assets/icons/t_shirt.svg">
            <div class="products_name">
              T-Shirt & Shirts
            </div>
            <div class="filter_products">
                filter
            <img class="filter_icon" src="assets/icons/filter.svg">
            </div>
        </div>

        <div class="b_filter">
          <img class="icon" src="assets/icons/bag_accesories.svg">
          <div class="products_name">
            Bag & Accesories
          </div>
          <div class="filter_products">
              filter
          <img class="filter_icon" src="assets/icons/filter.svg">
          </div>
        </div>  

          <div class="b_filter">
            <img class="icon" src="assets/icons/shoes.svg">
            <div class="products_name">
              Shoes & Basket
            </div>
            <div class="filter_products">
                filter
            <img class="filter_icon" src="assets/icons/filter.svg">
            </div>
          </div>

          <div class="b_filter">
            <img class="icon" src="assets/icons/furniture.svg">
            <div class="products_name">
              Home furniture
            </div>
            <div class="filter_products">
                filter
            <img class="filter_icon" src="assets/icons/filter.svg">
            </div>
          </div>
    </div>
</div>




  </body>
</html>    
        
        